# ==================================== #
# kamon-http4s reference configuration #
# ==================================== #

kamon {
  agent {
    show-banner = true
    debug-mode = true

    modules {
      http4s-module {
        stoppable = true
        name = "http4s Instrumentation Module."
        instrumentations = [
          "kamon.http4s.instrumentation.Http4sClientInstrumentation",
          "kamon.http4s.instrumentation.Http4sServerInstrumentation"
          ]
          within = [
            "org.http4s.client..*",
            "org.http4s.server..*"
          ]
        }
      }
    }

  http4s {
    # Fully qualified name of the implementation of kamon.http4s.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.http4s.DefaultNameGenerator
  }
}
